MainWindow.xaml

<Window x:Name="wndMain" x:Class="UniDirectoryCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniDirectoryCreator"
        mc:Ignorable="d"
        Title="Uni Directory Creator" Height="342" Width="484">
    <Grid>
        <Button x:Name="btnCreateDirectories" Content="Create Directories" HorizontalAlignment="Center" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="250" Height="30" Click="btnCreateDirectories_Click"/>
        <Button x:Name="btnBrowseBaseDirectory" Content="Browse..." HorizontalAlignment="Left" Height="20" Margin="395,30,0,0" VerticalAlignment="Top" Width="65" Click="btnBrowseBaseDirectory_Click"/>
        <TextBox x:Name="txtBaseDirectory" HorizontalAlignment="Left" Height="20" Margin="15,30,0,0" TextWrapping="Wrap" Text="C:\MyUniFolder" VerticalAlignment="Top" Width="380"/>
        <Label x:Name="label" Content="Base Directory:" HorizontalAlignment="Left" Margin="15,5,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Units:" HorizontalAlignment="Left" Margin="18,59,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgUnits" HorizontalAlignment="Left" Height="176" Margin="17,84,0,0" VerticalAlignment="Top" Width="445" IsReadOnly="False" AutoGenerateColumns="False" SelectionUnit="Cell" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Unit Code" Binding="{Binding Path=unitCode, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Width="*" Header="Lectures" Binding="{Binding Path=lectureCount, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Width="*" Header="Labs" Binding="{Binding Path=labCount, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
                <DataGridTextColumn Width="*" Header="Assignments" Binding="{Binding Path=assignmentCount, Mode=TwoWay, NotifyOnSourceUpdated=True}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
